# ~/.tmux.conf
# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Basic settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-position top
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-interval 1

# Plugin manager key bindings
bind-key I run-shell "~/.tmux/plugins/tpm/bindings/install_plugins"
bind-key U run-shell "~/.tmux/plugins/tpm/bindings/update_plugins"
bind-key M-u run-shell "~/.tmux/plugins/tpm/bindings/clean_plugins"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Catppuccin Latte theme colors
# Background: #eff1f5
# Foreground: #4c4f69
# Surface1: #bcc0cc
# Mauve: #8839ef
# Blue: #1e66f5
# Peach: #fe640b
# Green: #40a02b
# Red: #d20f39
# Yellow: #df8e1d
# Pink: #ea76cb

# Pane borders
set -g pane-border-format ' '
set -g pane-border-style fg=#bcc0cc
set -g pane-active-border-style fg=#8839ef

# Status bar styling
set -g status-style bg=#eff1f5,fg=#4c4f69
set -g status-left '#[bg=#8839ef,fg=#eff1f5,bold] #S #[bg=#eff1f5,fg=#8839ef]'
set -g status-right-length 100
set -g status-right '#[fg=#ea76cb,bold]CPU: #{cpu_percentage} #[fg=#bcc0cc]| #[fg=#1e66f5,bold]%a %Y-%m-%d #[fg=#bcc0cc]| #[fg=#fe640b,bold]%H:%M '
set -g status-left-length 30

# Window status
setw -g window-status-current-format '#[bg=#8839ef,fg=#eff1f5,bold] #I:#W '
setw -g window-status-format '#[fg=#4c4f69] #I:#W '

# Active window title colors
set -g window-status-current-style bg=#8839ef,fg=#eff1f5

# Message text
set -g message-style bg=#bcc0cc,fg=#4c4f69

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Quick window navigation
bind -n M-Left previous-window
bind -n M-Right next-window

# Resize panes
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Don't rename windows automatically
set -g automatic-rename off

# Mouse support
set -g mouse on

# Set escape time for neovim
set -g escape-time 0

# History limit
set -g history-limit 10000

# Start windows and panes at 1, not 0
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
